# Financial-Broker-Management

./: .gitignore  README.md  pom.xml
src/main/java/com/fbm/finbrokermgmt/: FinBrokerApp.java
src/main/java/com/fbm/finbrokermgmt/bean/: AdminService.java  BrokerService.java  FinBrokerService.java
src/main/java/com/fbm/finbrokermgmt/constants/: BrokerEnum.java  RoleAuthMap.java
src/main/java/com/fbm/finbrokermgmt/controllor/: FinBrokerController.java
src/main/java/com/fbm/finbrokermgmt/dao/: BrokerRepo.java  BrokerRepository.java  CredentialsRepo.java  LendingRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/fbm/finbrokermgmt/datasource/: DataSourceConfig.java
src/main/java/com/fbm/finbrokermgmt/entity/: BrokerDetails.java  CredentialsDetails.java  DealSummary.java  LendingDetails.java  User.java  UserDetails.java  UserIdAndName.java
src/main/java/com/fbm/finbrokermgmt/exception/: FinBrokerException.java
src/main/java/com/fbm/finbrokermgmt/security/: AuthenticationFacade.java  H2AuthProvider.java  IAuthenticationFacade.java
src/main/resources/: Commands.txt  application.properties  application.yml  data.sql  db-connection.properties  db-connection.yml  logback-spring.xml  no-run-schema.sql  schema.sql
src/main/webapp/WEB-INF/view/: addBroker.jsp  addDeal.jsp  addUser.jsp  deleteBroker.jsp  index.jsp  nav.html  showAllDeals.jsp  success.jsp
src/test/java/com/fbm/finbrokermgmt/: FinBrokerTest.java
src/test/java/com/fbm/finbrokermgmt/dao/: DaoTest.java
src/test/java/com/fbm/finbrokermgmt/repo/: BrokerRepoTest.java
src/test/resources/: application.properties  data.sql
