spring.datasource.driverClassName=com.mysql.jdbc.Driver

# This shows warning in red
spring.datasource.url=jdbc:mysql://database-mysql.cxfbosb7woki.ap-south-1.rds.amazonaws.com:3306/fin-broker

# This suppresses the warning and I don't think it is recommended 
#spring.datasource.url=jdbc:mysql://database-mysql.cxfbosb7woki.ap-south-1.rds.amazonaws.com:3306/fin-broker?useSSL=false

# This makes it mandatory to use SSL
#spring.datasource.url=jdbc:mysql://database-mysql.cxfbosb7woki.ap-south-1.rds.amazonaws.com:3306/fin-broker?useSSL=true

#spring.datasource.schema=src/main/resources/set-schema.sql

spring.datasource.username=admin
myspring.datasource.encodedpassword=


#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.check_nullability=true